# Go4Lunch

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exemple/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemple/go4lunch/: MainActivity.java  MainApplication.java  SignInActivity.java
app/src/main/java/com/exemple/go4lunch/data/: FirebaseHelper.java  Go4LunchStreams.java  RetrofitService.java
app/src/main/java/com/exemple/go4lunch/data/location/: LocationRepository.java
app/src/main/java/com/exemple/go4lunch/data/permission_checker/: PermissionChecker.java  PermissionUtils.java
app/src/main/java/com/exemple/go4lunch/data/restaurant/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  RestaurantApi.java  RestaurantRepository.java  RestaurantResult.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/exemple/go4lunch/data/restaurant/detail/: AddressComponentsItem.java  Close.java  DetailResponse.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  PeriodsItem.java  PhotosItem.java  PlusCode.java  Result.java  ReviewsItem.java  Southwest.java  Viewport.java
app/src/main/java/com/exemple/go4lunch/data/restaurant/nerbysearch/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  RestaurantResult.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/exemple/go4lunch/data/workmate/: WorkmateRepository.java
app/src/main/java/com/exemple/go4lunch/model/restaurant/: Restaurant.java  RestaurantStateItem.java  Restaurent.java
app/src/main/java/com/exemple/go4lunch/model/workmate/: Workmate.java  WorkmateStateItem.java
app/src/main/java/com/exemple/go4lunch/ui/: MainActivityViewModel.java  ViewModelFactory.java
app/src/main/java/com/exemple/go4lunch/ui/map/: MapFragment.java  MapViewModel.java  RestaurantMapViewState.java
app/src/main/java/com/exemple/go4lunch/ui/restaurant/: RestaurantAdapter.java  RestaurantFragment.java  RestaurantListFragment.java  RestaurantListViewModel.java  RestaurantViewModel.java  RestaurantsListViewState.java  RestaurantsViewState.java
app/src/main/java/com/exemple/go4lunch/ui/workmate/: WorkmateAdapter.java  WorkmateFragment.java  WorkmateStateItem.java  WorkmateViewModel.java
app/src/main/res/drawable-v24/: ic_baseline_group_24.xml  ic_baseline_list_24.xml  ic_baseline_map_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  content_main.xml  fragment_map.xml  fragment_restaurant.xml  fragment_workmate.xml  toolbar_main.xml  workmate_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu_activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/exemple/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
